<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>babasport</groupId>
    <artifactId>babasport</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>babasport-common</module>
        <module>babasport-console</module>
        <module>babasport-dao</module>
        <module>babasport-login</module>
        <module>babasport-pojo</module>
        <module>babasport-service-cms</module>
        <module>babasport-service-cob</module>
        <module>babasport-service-product</module>
        <module>babasport-service-solr</module>
        <module>babasport-interface</module>
        <module>babasport-portal</module>
    </modules>

    <properties>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

</project>