<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>babasport</artifactId>
        <groupId>babasport</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>babasport-pojo</artifactId>

    <!--依赖管理-->
    <dependencies>
        <dependency>
            <groupId>babasport</groupId>
            <artifactId>babasport-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- tomcat7 servlet-api -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>